{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "quality-sega.gl.joinmc.link",
          "assigned_srv": "quality-sega.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d99aaff2-e2e7-411e-b53e-6c4c93dd2e81",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46733,
          "port_start": 46732,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-03T03:19:35.325935Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a7bbf9cc-6e30-4cf8-9c95-83bed332ab68",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a9855cb6-9f79-4df1-855a-b81e2552ff80",
          "agent_name": "from-key-d9e8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
